{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "https://localhost:5050/health"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "https://localhost:5051/health"
      }
      //{
      //  "Name": "Ordering Health Check",
      //  "Uri": "http://localhost:8004/hc"
      //},
      //{
      //  "Name": "AspnetRunBasics WebMVC Health Check",
      //  "Uri": "http://localhost:8006/hc"
      //}
    ]
  },
  "AllowedHosts": "*"
}
